<!DOCTYPE html>
<html>
<head>
  <!--Webpage title and favicon (the little icon for the page)-->
  <title>The Sonic 4 BONUS Site - 3ds Max</title>
  <link rel = "icon" type = "image/x-icon" href = "images/favicon.ico">

  <!--Note to self: The stuff in the style tag is CSS-->
  <style>
    /* Page layout */
    body {
      /* Font */
      font-family: Arial;

      /* Background image */
      background-image: url("images/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /* Margins */
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    /* Sections */
    section {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }

    section.bottom_page_text {
      background-color: #728394;
      text-align: center;
      margin-bottom: 10px;
    }

    /* Headers */
    h1.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h2.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h3.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    /* Change logo size */
    img.logo {
      width: 20%;
      height: auto;
    }

    /* Text for the top of the page */
    p.title {
      text-align: center;
      font-weight: bold;
      font-size: 1.6vw
    }

    /* Unordered list */
    ul {
      text-align: left;
      list-style-position: inside;
    }
  </style>
</head>

  <body>
    <div style = "text-align: center">
      <a href = "https://dogtoon64.github.io/The-Sonic-4-Bonus-Site/" title = "Home"><img class = "logo" src = "images/logo.png" alt = "Logo"></a>
    </div>

    <section style = "background-color:#FFFFFF;">
      <div style = "text-align: left">
        <h1 style = "text-align: center">3ds Max</h1>
        <p style = "text-align: center">3ds Max is a 3D computer graphics program for making 3D models, animations, etc. It can also be used to import models using MaxScripts.</p>
  
        <h2 class = "inside">3ds Max</h2>
        <p>3ds Max can be downloaded <a href = "https://www.autodesk.com/products/3ds-max/overview" title = "3ds Max downloads page" target = "_blank">here</a>. However, barring the free trial, 3ds Max requires the user to pay for a subscription in order to use it.</p>

        <h2 class = "inside">MaxScripts</h2>
        <p>A list of MaxScripts that support model formats used in Sonic the Hedgehog 4: Episodes I and II.</p>
        <ul>
          <li><a href = "https://github.com/RandomTBush/RTB-3DSMax-Scripts/blob/main/Scripts/SegaNNLibrary_NO.ms" target = "_blank">Sega *NO Importer</a> - Written by RandomTBush (Only supports the model formats used in the PC, Wii, and Xbox 360 ports (ZNO, GNO, and ENO, respectively)</li>
        </ul>
      </div>
    </section>

    <section class = "bottom_page_text">
      <div>
        <p style = "color: #FFFFFF;"><b>The Sonic 4 Bonus Site is not associated with SEGA, Sonic Team, or Dimps.</b></p>
      </div>
    </section>
  </body>
</html>
