<!DOCTYPE html>
<html>
<head>
  <!--Webpage title and favicon (the little icon for the page)-->
  <title>The Sonic 4 BONUS Site - Useless Facts</title>
  <link rel = "icon" type = "image/x-icon" href = "images/favicon.ico">

  <!--Note to self: The stuff in the style tag is CSS-->
  <style>
    /* Page layout */
    body {
      /* Font */
      font-family: Arial;

      /* Background image */
      background-image: url("images/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /* Margins */
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    /* Sections */
    section {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }

    section.bottom_page_text {
      background-color: #728394;
      text-align: center;
      margin-bottom: 10px;
    }

    /* Headers */
    h1.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h2.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h3.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    /* Change logo size */
    img.logo {
      width: 20%;
      height: auto;
    }

    /* Text for the top of the page */
    p.title {
      text-align: center;
      font-weight: bold;
      font-size: 1.6vw
    }

    /* Unordered list */
    ul {
      text-align: left;
      list-style-position: inside;
    }
  </style>
</head>

  <body>
    <div style = "text-align: center">
      <a href = "https://dogtoon64.github.io/The-Sonic-4-Bonus-Site/" title = "Home"><img class = "logo" src = "images/logo.png" alt = "Logo"></a>
    </div>

    <section style = "background-color:#FFFFFF;">
      <div>
        <h1 style = "text-align: center">File Formats</h1>
        <p style = "text-align: center">List of file formats used in each port of Sonic the Hedgehog 4: Episode I.</p>
  
        <h2 class = "inside">Sonic the Hedgehog 4: Episode I</h2>

        <h3 class = "inside">Common/Shared</h3>
        <ul>
          <li>CPK - Archive file</li>
          <li>AMB - Archive file</li>
          <li>DDS - Image file</li>
          <li>AAX - Audio file</li>
          <li>ADX - Audio file</li>
          <li>CSB - Audio archive</li>
          <li>MSG - Text file</li>
        </ul>

        <h3 class = "inside">Microsoft Windows</h3>
        <ul>
          <li>ZNO - Model file</li>
        </ul>

        <h3 class = "inside">Mobile</h3>
        <ul>
          <li>DZ - Archive file</li>
          <li>PNG - Image file</li>
          <li>PRV - Sprite/Texture file</li>
          <li>INO - Model file</li>
          <li>MP3 - Audio file</li>
          <li>WAV - Audio file</li>
        </ul>

        <h3 class = "inside">Wii</h3>
        <ul>
          <li>GVR - Sprite/Texture file</li>
          <li>GNO - Model file</li>
          <li>BRSAR - Audio archive</li>
        </ul>

        <h3 class = "inside">PlayStation 3</h3>
        <ul>
          <li>CNO - Model file</li>
        </ul>

        <h3 class = "inside">Xbox 360</h3>
        <ul>
          <li>ENO - Model file</li>
        </ul>
      </div>
    </section>

    <section class = "bottom_page_text">
      <div>
        <p style = "color: #FFFFFF;"><b>The Sonic 4 Bonus Site is not associated with SEGA, Sonic Team, or Dimps.</b></p>
      </div>
    </section>

  </body>
</html>
