<!DOCTYPE html>
<html>
<!--Estabilshed on June 23, 2025; happy 34th anniversary, Sonic!-->
<head>
  <!--Webpage title and favicon (the little icon for the page)-->
  <title>The Sonic 4 BONUS Site</title>
  <link rel = "icon" type = "image/x-icon" href = "images/favicon.ico">

  <!--Note to self: The stuff in the style tag is CSS-->
  <style>
    /* Page layout */
    body {
      /* Font */
      font-family: Arial;

      /* Background image */
      background-image: url("images/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /* Margins */
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    /* Sections */
    section {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }

    section.bottom_page_text {
      background-color: #728394;
      text-align: center;
      margin-bottom: 10px;
    }

    /* Headers */
    h1.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h2.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h3.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    /* Change logo size */
    img.logo {
      width: 37%;
      height: auto;
    }

    /* Text for the top of the page */
    p.title {
      text-align: center;
      font-weight: bold;
      font-size: 1.6vw
    }

    /* Unordered list */
    ul {
      text-align: left;
      list-style-position: inside;
    }
  </style>
</head>

  <body>
    <!--Logo-->
    <div style = "text-align: center">
      <img class = "logo" src = "https://raw.githubusercontent.com/DogToon64/Sonic-4-Bonus-Site-Images/refs/heads/main/images/logo.png?token=GHSAT0AAAAAADLE55GTH3ILVREE76I3IWKE2GHF4DQ" alt = "Logo" title = "Home">
    </div>

    <!--Content-->
    <section style = "background-color: #FFFFFF">
      <p class = "title">Welcome to the Sonic 4 BONUS Site!</p>
      <p style = "text-align: center; font-size: 1.2vw">A website established on June 23, 2025 for documenting files and other types of information related to Sonic the Hedgehog 4.</p>
      <p style = "text-align: center">(The site is currently a work in progress, and is currently mostly focused on Sonic the Hedgehog 4: Episode I, stay tuned for more progress in the future...)</p>

      <!--
      Wish I was a better programmer so this site could be developed a lot better...
      Wait, do people even read these things?

      They do? Oh, well, hello, stranger.
      -->

      <!--Files section-->
      <div>
        <h1 class = "inside">Files</h1>
        <ul>
          <li><a href = "files/file-formats-list" title = "File Formats List">File Formats List</a></li>
        </ul>
      </div>

      <!--Tools section-->
      <div>
        <h1 class = "inside">Tools</h1>
        <ul>
          <li><a href = "tools/quickbms" title = "QuickBMS">QuickBMS</a></li>
        </ul>
        <ul>
          <li><a href = "tools/obbextract" title = "OBBExtract">OBBExtract</a></li>
        </ul>
        <ul>
          <li><a href = "tools/pvrtextool" title = "PVRTexTool">PVRTexTool</a></li>
        </ul>
        <ul>
          <li><a href = "tools/switch-toolbox" title = "Switch Toolbox">Switch Toolbox</a></li>
        </ul>
        <ul>
          <li><a href = "tools/3ds-max" title = "3ds Max">3ds Max</a></li>
        </ul>
      </div>

      <!--Guides & Tutorials section-->
      <div>
        <h1 class = "inside">Guides & Tutorials</h1>
        <ul>
          <li><a href = "tutorials/pvr-image-fix" title = "Fixing PVR images">Fixing PVR images</a></li>
        </ul>
        <ul>
          <li><a href = "tutorials/3ds-max-model-import-tutorial" title = "Importing models with 3ds Max">Importing models with 3ds Max</a></li>
        </ul>
      </div>

      <!--Miscellaneous section-->
      <div>
        <h1 class = "inside">Miscellaneous</h1>
        <ul>
          <li><a href = "miscellaneous/assets-and-resources" title = "Assets & Resources">Assets & Resources</a></li>
        </ul>
        <ul>
          <li><a href = "miscellaneous/sonic-4-episode-2-framerate-fix" title = "Framerate Fix for Sonic the Hedgehog 4: Episode II">Sonic the Hedgehog 4: Episode II Framerate Fix</a></li>
        </ul>
        <ul>
          <li><a href = "miscellaneous/useless-facts" title = "Useless Facts">Uselsess Facts</a></li>
        </ul>
      </div>

      <br>
      <br>
      <!--It's not a mistake, it's a feature!-->
      <marquee behavior = "scroll" scrollamount = "30" direction = "left">
        <p>🦔 <a href = "https://www.youtube.com/watch?v=psZgvHWxdwA" target = "_blank">"Ah, yeah! This is happenin'!"</a> 🦔</p>
      </marquee>
    </section>

    <section class = "bottom_page_text">
      <div>
        <p style = "color: #FFFFFF;"><b>The Sonic 4 Bonus Site is not associated with SEGA, Sonic Team, or Dimps.</b></p>
      </div>
    </section>

  </body>
</html>
