<!DOCTYPE html>
<html>
<head>
  <!--Webpage title and favicon (the little icon for the page)-->
  <title>The Sonic 4 BONUS Site - Useless Facts</title>
  <link rel = "icon" type = "image/x-icon" href = "images/favicon.ico">

  <!--Note to self: The stuff in the style tag is CSS-->
  <style>
    /* Page layout */
    body {
      /* Font */
      font-family: Arial;

      /* Background image */
      background-image: url("images/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /* Margins */
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    /* Sections */
    section {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }

    section.bottom_page_text {
      background-color: #728394;
      text-align: center;
      margin-bottom: 10px;
    }

    /* Headers */
    h1.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h2.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h3.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    /* Change logo size */
    img.logo {
      width: 20%;
      height: auto;
    }

    /* Text for the top of the page */
    p.title {
      text-align: center;
      font-weight: bold;
      font-size: 1.6vw
    }

    /* Unordered list */
    ul {
      text-align: left;
      list-style-position: inside;
    }
  </style>
</head>

  <body>
    <div style = "text-align: center">
      <a href = "https://dogtoon64.github.io/The-Sonic-4-Bonus-Site/" title = "Home"><img class = "logo" src = "images/logo.png" alt = "Logo"></a>
    </div>

    <section style = "background-color:#FFFFFF;">
      <div style = "text-align: center">
        <h1 style = "text-align: center">Useless Sonic 4 facts</h1>
        <p style = "text-align: center">Miscellaneous information, facts, and trivia about Sonic 4.</p>
        
        <h2 class = "inside">Sonic the Hedgehog 4: Episode I</h2>
        <ul>
          <li>The game wasn't initially meant to be a mainline Sonic game, but a spin-off title known as "Sonic the Portable". The ferris wheel in Casino Street Zone in the background retains the name.</li>
          <li>Sonic's model in the Windows Phone and older versions of the iOS version is different; it's based on the Sonic Rush Adventure model.</li>
          <li>Sonic's model (the high-res model specifically) in the Android port (writer's note: I'll have to check the updated iOS version at some point) is higher quality than the other ports.</li>
          <li>Sonic always turns to the right when doing his idle animation.</li>
          <li>The music in the Wii version is different than the other ports.</li>
          <li>Sonic's body texture in the PlayStation 3 port is darker than his body texture in the Windows and Xbox 360 ports.<br><img src = "images/useless_facts/s4_sonic_body_pc_xbox_360.png" style = "width: 20%;
      height: auto;" title = "Windows/Xbox 360 texture"><img src = "images/useless_facts/s4_sonic_body_ps3.png" style = "width: 20%;
      height: auto;" title = "PlayStation 3 texture"></li>
        </ul>

        <h2 class = "inside">Sonic the Hedgehog 4: Episode II</h2>
        <ul>
          <li><a href = "https://www.youtube.com/watch?v=YnSsIwqBbZ8" target = "_blank">A beta build of the game (Beta6 - dated February 21, 2012) has a cutscene that didn't make it into the final game.</a></li>
          <li>A port for Windows Phone was planned but was canceled for unknown reasons.</li>
          <li>Sonic the Hedgehog 4: Episode II was never released on the Wii due to WiiWare's 40 MB file size limit.</li>
        </ul>

        <h2 class = "inside">Miscellaneous</h2>
        <ul>
          <li>A third episode was planned but ultimately canceled.</li>
        </ul>
      </div>
    </section>

    <section class = "bottom_page_text">
      <div>
        <p style = "color: #FFFFFF;"><b>The Sonic 4 Bonus Site is not associated with SEGA, Sonic Team, or Dimps.</b></p>
      </div>
    </section>

  </body>
</html>
