<!DOCTYPE html>
<html>
<head>
  <!--Webpage title and favicon (the little icon for the page)-->
  <title>The Sonic 4 BONUS Site - Useless Facts</title>
  <link rel = "icon" type = "image/x-icon" href = "https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/favicon.ico">

  <!--Note to self: The stuff in the style tag is CSS-->
  <style>
    /* Page layout */
    body {
      /* Font */
      font-family: Arial;

      /* Background image */
      background-image: url("https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /* Margins */
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    /* Sections */
    section {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }

    section.bottom_page_text {
      background-color: #728394;
      text-align: center;
      margin-bottom: 10px;
    }

    /* Headers */
    h1.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h2.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h3.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    /* Change logo size */
    img.logo {
      width: 20%;
      height: auto;
    }

    /* Text for the top of the page */
    p.title {
      text-align: center;
      font-weight: bold;
      font-size: 1.6vw
    }

    /* Unordered list */
    ul {
      text-align: left;
      list-style-position: inside;
    }
  </style>
</head>

  <body>
    <div style = "text-align: center">
      <a href = "https://dogtoon64.github.io/The-Sonic-4-Bonus-Site/" title = "Home"><img class = "logo" src = "https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/logo.png" alt = "Logo"></a>
    </div>

    <section style = "background-color:#FFFFFF;">
      <div>
        <h1 style = "text-align: center">File Formats</h1>
        <p style = "text-align: center">List of file formats used in each port of both episodes of Sonic the Hedgehog 4.</p>
  
        <h2 class = "inside">Sonic the Hedgehog 4: Episode I</h2>

        <h3 class = "inside">Common/Shared</h3>
        <ul>
          <li><b>CPK</b> - Archive file (Wii, PlayStation 3, Xbox 360)</li>
          <li><b>AMB</b> - Archive file</li>
          <li><b>DDS</b> - Image file</li>
          <li><b>AAX</b> - Audio file</li>
          <li><b>ADX</b> - Audio file</li>
          <li><b>CSB</b> - Audio archive (PC, Wii, PlayStation 3, Xbox 360)</li>
          <li><b>MSG</b> - Text file (Wii, PlayStation 3, Xbox 360)</li>
        </ul>

        <h3 class = "inside">Microsoft Windows</h3>
        <ul>
          <li><b>ZNO</b> - Model file</li>
          <li><b>ZNM</b> - Animation file</li>
        </ul>

        <h3 class = "inside">Mobile</h3>
        <ul>
          <li><b>DZ</b> - Archive file (OBB file is the same format)</li>
          <li><b>PNG</b> - Image file</li>
          <li><b>PRV</b> - Sprite/Texture file</li>
          <li><b>INO</b> - Model file</li>
          <li><b>INM</b> - Animation file</li>
          <li><b>MP3</b> - Audio file</li>
          <li><b>WAV</b> - Audio file</li>
        </ul>

        <h3 class = "inside">Wii</h3>
        <ul>
          <li><b>GVR</b> - Sprite/Texture file</li>
          <li><b>GNO</b> - Model file</li>
          <li><b>GNM</b> - Animation file</li>
          <li><b>BRSAR</b> - Audio archive</li>
        </ul>

        <h3 class = "inside">PlayStation 3</h3>
        <ul>
          <li><b>CNO</b> - Model file</li>
          <li><b>CNM</b> - Animation file</li>
        </ul>

        <h3 class = "inside">Xbox 360</h3>
        <ul>
          <li><b>ENO</b> - Model file</li>
          <li><b>ENM</b> - Animation file</li>
        </ul>

        <h2 class = "inside">Sonic the Hedgehog 4: Episode II</h2>
        <h3 class = "inside">Common/Shared</h3>
        <ul>
          <li><b>CPK</b> - Archive file (PlayStation 3, Xbox 360)</li>
          <li><b>AMB</b> - Archive file</li>
          <li><b>DDS</b> - Sprite/Texture file (Windows, Mobile, PlayStation 3, Xbox 360) (The mobile version's .DDS files are in a different format than the standard .DDS files)</li>
          <li><b>AAX</b> - Audio file</li>
          <li><b>ADX</b> - Audio file</li>
          <li><b>CSB</b> - Audio archive</li>
        </ul>

        <h3 class = "inside">Microsoft Windows</h3>
        <ul>
          <li><b>ZNO</b> - Model file</li>
          <li><b>ZNM</b> - Animation file</li>
        </ul>

        <h3 class = "inside">Mobile</h3>
        <ul>
          <li><b>OBB</b> - Android archive file</li>
          <li><b>LNO</b> - Model file</li>
          <li><b>LNM</b> - Animation file</li>
          <li><b>WAV</b> - Audio file</li>
          <li><b>MP4</b> - Video or audio file (Music files are stored as MP4 files instead of WAV files)</li>
        </ul>

        <h3 class = "inside">PlayStation 3</h3>
        <ul>
          <li><b>CNO</b> - Model file</li>
          <li><b>CNM</b> - Animation file</li>
        </ul>

        <h3 class = "inside">Xbox 360</h3>
        <ul>
          <li><b>ENO</b> - Model file</li>
          <li><b>ENM</b> - Animation file</li>
        </ul>
      </div>
    </section>

    <section class = "bottom_page_text">
      <div>
        <p style = "color: #FFFFFF;"><b>The Sonic 4 Bonus Site is not associated with SEGA, Sonic Team, or Dimps.</b></p>
      </div>
    </section>
  </body>
</html>
