<!DOCTYPE html>
<html>
<head>
  <!--Webpage title and favicon (the little icon for the page)-->
  <title>The Sonic 4 BONUS Site - Fixing PVR images</title>
  <link rel = "icon" type = "image/x-icon" href = "images/favicon.ico">

  <!--Note to self: The stuff in the style tag is CSS-->
  <style>
    /* Page layout */
    body {
      /* Font */
      font-family: Arial;

      /* Background image */
      background-image: url("images/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /* Margins */
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    /* Sections */
    section {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }

    section.bottom_page_text {
      background-color: #728394;
      text-align: center;
      margin-bottom: 10px;
    }

    /* Headers */
    h1.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h2.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h3.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    /* Change logo size */
    img.logo {
      width: 20%;
      height: auto;
    }

    /* Text for the top of the page */
    p.title {
      text-align: center;
      font-weight: bold;
      font-size: 1.6vw
    }

    /* Unordered list */
    ul {
      text-align: left;
      list-style-position: inside;
    }
  </style>
</head>

  <body>
    <div style = "text-align: center">
      <a href = "https://dogtoon64.github.io/The-Sonic-4-Bonus-Site/" title = "Home"><img class = "logo" src = "images/logo.png" alt = "Logo"></a>
    </div>

    <section style = "background-color:#FFFFFF;">
      <div style = "text-align: left">
        <h1 style = "text-align: center">Fixing Sprites and Textures from the Mobile Port</h1>
        <p style = "text-align: center">Ripping sprites and textures from the mobile version of Sonic the Hedgehog 4: Episode I (I don't know if the mobile version of the second episode uses these as well, I'll investigate once I figure out a way to extract the second episode's .OBB file) is quite easy. However, you'll need to fix them before extracting them.</p>
  
        <h2 class = "inside">1. Fixing the colors</h2>
        <p>First, import your sprite or texture into PVRTexTool by dragging and dropping it onto the program. Next, right-click the box circled in the image below:</p>
        <img src = "images/tutorials/pvr_images/PVRTexTool%20image%20fix%201.png" alt = "Step 1">

        <p>Then select "sRGB".</p>
        <img src = "images/tutorials/pvr_images/PVRTexTool%20image%20fix%202.png" alt = "Step 1 1/2">

        <h2 class = "inside">2. Fixing the alpha channel (transparency)</h2>
        <p>Not every sprite and texture has an alpha channel, but some do. To fix them, you'll need to click on the "A" button near the bottom-right corner of the window:</p>
        <img src = "images/tutorials/pvr_images/PVRTexTool%20image%20fix%203.png" alt = "Step 2">

        <p>The end result should look something like this:</p>
        <img src = "images/tutorials/pvr_images/PVRTexTool%20image%20fix%204.png" alt = "Step 2 1/2">

        <h2 class = "inside">3. Exporting a sprite or texture</h2>
        <p>To export a sprite or texture, go to "File > Save Image..." and save it wherever you want.</p>
      </div>
    </section>

    <section class = "bottom_page_text">
      <div>
        <p style = "color: #FFFFFF;"><b>The Sonic 4 Bonus Site is not associated with SEGA, Sonic Team, or Dimps.</b></p>
      </div>
    </section>
  </body>
</html>
