<!DOCTYPE html>
<html>
<head>
  <!--Webpage title and favicon (the little icon for the page)-->
  <title>The Sonic 4 BONUS Site - Assets & Resources</title>
  <link rel = "icon" type = "image/x-icon" href = "https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/favicon.ico">

  <!--Note to self: The stuff in the style tag is CSS-->
  <style>
    /* Page layout */
    body {
      /* Font */
      font-family: Arial;

      /* Background image */
      background-image: url("https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /* Margins */
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    /* Sections */
    section {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }

    section.bottom_page_text {
      background-color: #728394;
      text-align: center;
      margin-bottom: 10px;
    }

    /* Headers */
    h1.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h2.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h3.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h4.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    /* Change logo size */
    img.logo {
      width: 20%;
      height: auto;
    }

    /* Text for the top of the page */
    p.title {
      text-align: center;
      font-weight: bold;
      font-size: 1.6vw
    }

    /* Unordered list */
    ul {
      text-align: left;
      list-style-position: inside;
    }
  </style>
</head>

  <body>
    <div style = "text-align: center">
      <a href = "https://dogtoon64.github.io/The-Sonic-4-Bonus-Site/" title = "Home"><img class = "logo" src = "https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/logo.png" alt = "Logo"></a>
    </div>

    <section style = "background-color:#FFFFFF;">
      <div style = "text-align: center">
        <h1 style = "text-align: center">Assets & Resources</h1>
        <p style = "text-align: center">Assets ripped from the game.</p>

        <h2 class = "inside">Game Assets</h2>

        <h3 class = "inside">Sonic the Hedgehog 4: Episode I</h3>
        <h4 class = "inside">PC</h4>
        <ul>
          <li><a href = "https://www.spriters-resource.com/pc_computer/sonicthehedgehog4episodei/" title = "The Spriters Resource" target = "_blank">The Spriters Resource</a></li>
          <li><a href = "https://www.models-resource.com/pc_computer/sonicthehedgehog4episodei/" title = "The Models Resource" target = "_blank">The Models Resource</a></li>
          <li><a href = "https://www.textures-resource.com/pc_computer/sonicthehedgehog4episodei/" title = "The Textures Resource" target = "_blank">The Textures Resource</a></li>
          <li><a href = "https://www.sounds-resource.com/pc_computer/sonicthehedgehog4episodei/" title = "The Sounds Resource" target = "_blank">The Sounds Resource</a></li>
        </ul>

        <h4 class = "inside">Mobile</h4>
        <ul>
          <li><a href = "https://www.spriters-resource.com/pc_computer/sonicthehedgehog4episodei/" title = "The Spriters Resource" target = "_blank">The Spriters Resource</a></li>
          <li><a href = "https://www.models-resource.com/mobile/sonicthehedgehog4episodei/" title = "The Models Resource" target = "_blank">The Models Resource</a></li>
          <li><a href = "https://www.textures-resource.com/mobile/sonicthehedgehog4episodei/" title = "The Textures Resource" target = "_blank">The Textures Resource</a></li>
        </ul>

        <h4 class = "inside">Wii</h4>
        <ul>
          <li><a href = "https://www.spriters-resource.com/wii/sonicthehedgehog4episodei/" title = "The Spriters Resource" target = "_blank">The Spriters Resource</a></li>
          <li><a href = "https://www.models-resource.com/wii/sonicthehedgehog4episodei/" title = "The Models Resource" target = "_blank">The Models Resource</a></li>
          <li><a href = "https://www.textures-resource.com/wii/sonicthehedgehog4episodei/" title = "The Textures Resource" target = "_blank">The Textures Resource</a></li>
        </ul>

        <h4 class = "inside">PlayStation 3</h4>
        <ul>
          <li><a href = "https://www.spriters-resource.com/playstation_3/sonicthehedgehog4episodei/" title = "The Spriters Resource" target = "_blank">The Spriters Resource</a></li>
        </ul>

        <h4 class = "inside">Xbox 360</h4>
        <ul>
          <li><a href = "https://www.spriters-resource.com/xbox_360/sonicthehedgehog4episodei/" title = "The Spriters Resource" target = "_blank">The Spriters Resource</a></li>
        </ul>

        <h3 class = "inside">Sonic the Hedgehog 4: Episode II</h3>
        <h4 class = "inside">PC</h4>
        <ul>
          <li><a href = "https://www.spriters-resource.com/pc_computer/sonicthehedgehog4episodeii/" title = "The Spriters Resource" target = "_blank">The Spriters Resource</a></li>
          <li><a href = "https://www.models-resource.com/pc_computer/sonicthehedgehog4episodeii/" title = "The Models Resource" target = "_blank">The Models Resource</a></li>
          <li><a href = "https://www.textures-resource.com/pc_computer/sonicthehedgehog4episodeii/" title = "The Textures Resource" target = "_blank">The Textures Resource</a></li>
          <li><a href = "https://www.sounds-resource.com/pc_computer/sonicthehedgehog4episodeii/" title = "The Sounds Resource" target = "_blank">The Sounds Resource</a></li>
        </ul>

        <h4 class = "inside">PlayStation 3</h4>
        <ul>
          <li><a href = "https://www.spriters-resource.com/playstation_3/sonicthehedgehog4episodeii/" title = "The Spriters Resource" target = "_blank">The Spriters Resource</a></li>
        </ul>

        <h4 class = "inside">Xbox 360</h4>
        <ul>
          <li><a href = "https://www.spriters-resource.com/xbox_360/sonicthehedgehog4episodeii/" title = "The Spriters Resource" target = "_blank">The Spriters Resource</a></li>
        </ul>
      </div>
    </section>

    <section class = "bottom_page_text">
      <div>
        <p style = "color: #FFFFFF;"><b>The Sonic 4 Bonus Site is not associated with SEGA, Sonic Team, or Dimps.</b></p>
      </div>
    </section>

  </body>
</html>
