<!DOCTYPE html>
<html>
<head>
  <!--Webpage title and favicon (the little icon for the page)-->
  <title>The Sonic 4 BONUS Site - Switch Toolbox</title>
  <link rel = "icon" type = "image/x-icon" href = "https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/favicon.ico">

  <!--Note to self: The stuff in the style tag is CSS-->
  <style>
    /* Page layout */
    body {
      /* Font */
      font-family: Arial;

      /* Background image */
      background-image: url("https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /* Margins */
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    /* Sections */
    section {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }

    section.bottom_page_text {
      background-color: #728394;
      text-align: center;
      margin-bottom: 10px;
    }

    /* Headers */
    h1.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h2.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h3.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    /* Change logo size */
    img.logo {
      width: 20%;
      height: auto;
    }

    /* Text for the top of the page */
    p.title {
      text-align: center;
      font-weight: bold;
      font-size: 1.6vw
    }

    /* Unordered list */
    ul {
      text-align: left;
      list-style-position: inside;
    }
  </style>
</head>

  <body>
    <div style = "text-align: center">
      <a href = "https://dogtoon64.github.io/The-Sonic-4-Bonus-Site/" title = "Home"><img class = "logo" src = "https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/logo.png" alt = "Logo"></a>
    </div>

    <section style = "background-color:#FFFFFF;">
      <div style = "text-align: left">
        <h1 style = "text-align: center">Switch Toolbox</h1>
        <p style = "text-align: center">Switch Toolbox is a tool primarily used for extracting, modding, and converting files and archives from various Nintendo games. However, the tool does have support for other formats such as Sonic 4's DDS files.</p>
        <br>
        <p>Switch Toolbox can easily convert Sonic 4's DDS files (this tool does not work with the non-standard DDS files found in the mobile version of Sonic the Hedgehog 4: Episode II (these files have a "KTX" header)). Switch Toolbox can be downloaded from <a href = "https://github.com/KillzXGaming/Switch-Toolbox" target = "_blank">the GitHub page</a>.</p>
        <p>To convert a DDS file to another format (like PNG), double-click the DDS file in Switch Toolbox, right-click the file and select "Export" (or press the shortcut CTRL + E while the file is highlighted), then save it anywhere.</p>
      </div>
    </section>

    <section class = "bottom_page_text">
      <div>
        <p style = "color: #FFFFFF;"><b>The Sonic 4 Bonus Site is not associated with SEGA, Sonic Team, or Dimps.</b></p>
      </div>
    </section>
  </body>
</html>
