<!DOCTYPE html>
<html>
<head>
  <!--Webpage title and favicon (the little icon for the page)-->
  <title>The Sonic 4 BONUS Site - QuickBMS</title>
  <link rel = "icon" type = "image/x-icon" href = "https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/favicon.ico">

  <!--Note to self: The stuff in the style tag is CSS-->
  <style>
    /* Page layout */
    body {
      /* Font */
      font-family: Arial;

      /* Background image */
      background-image: url("https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /* Margins */
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    /* Sections */
    section {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }

    section.bottom_page_text {
      background-color: #728394;
      text-align: center;
      margin-bottom: 10px;
    }

    /* Headers */
    h1.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h2.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    h3.inside {
      text-align: left;

      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 15px;
    }

    /* Change logo size */
    img.logo {
      width: 20%;
      height: auto;
    }

    /* Text for the top of the page */
    p.title {
      text-align: center;
      font-weight: bold;
      font-size: 1.6vw
    }

    /* Unordered list */
    ul {
      text-align: left;
      list-style-position: inside;
    }
  </style>
</head>

  <body>
    <div style = "text-align: center">
      <a href = "https://dogtoon64.github.io/The-Sonic-4-Bonus-Site/" title = "Home"><img class = "logo" src = "https://raw.githubusercontent.com/DogToon64/The-Sonic-4-Bonus-Site/refs/heads/main/images/logo.png" alt = "Logo"></a>
    </div>

    <section style = "background-color:#FFFFFF;">
      <div style = "text-align: left">
        <h1 style = "text-align: center">QuickBMS</h1>
        <p style = "text-align: center">QuickBMS is a program that can extract, import, or convert files using scripts.</p>
        <!--<section style = "text-align: center; background-color: #e0b53d">
          <p><u>Note: As of the time of this writing (June 30, 2025), the QuickBMS site is currently down. Backup links will be provided until the site returns.</u></p>
        </section>-->
  
        <h2 class = "inside">QuickBMS</h2>
        <p>QuickBMS can be downloaded on <a href = "https://github.com/LittleBigBug/QuickBMS/releases/tag/0.12.0" title = "GitHub page" target = "_blank">GitHub</a> or <a href = "https://aluigi.altervista.org/quickbms.htm" title = "QuickBMS website" target = "_blank">the official website</a>.</p>

        <h2 class = "inside">Scripts</h2>
        <p>A list of QuickBMS scripts for Sonic the Hedgehog 4: Episodes I and II's formats.</p>
        <ul>
          <li><a href = "https://aluigi.altervista.org/bms/vector.bms" target = "_blank">vector.bms</a> (<a href = "https://web.archive.org/web/20250626145358if_/https://aluigi.altervista.org/bms/vector.bms" target = "_blank">Backup link</a>) - This QuickBMS script can extract the OBB and DZ files from the mobile ports of Sonic the Hedgehog 4: Episode I. This script doesn't work with the second episode's OBB file because it's in a different format than the first episode's aforementioned archives (see the <a href = "https://dogtoon64.github.io/The-Sonic-4-Bonus-Site/tools/obbextract/" title = "OBBExtract">OBBExtract</a> page).</li>
          <li><a href = "https://aluigi.altervista.org/bms/sonic4.bms" target = "_blank">sonic4.bms</a> (<a href = "https://web.archive.org/web/20230818090712/https://aluigi.altervista.org/bms/sonic4.bms" target = "_blank">Backup link</a>) - This QuickBMS script can extract contents of the AMB files of the PC, Wii, PlayStation 3, and Xbox 360 versions of Sonic the Hedgehog 4: Episode I, and the PC, Mobile, PlayStation 3, and Xbox 360 versions of Sonic the Hedgehog 4: Episode II.</li>
        </ul>
      </div>
    </section>

    <section class = "bottom_page_text">
      <div>
        <p style = "color: #FFFFFF;"><b>The Sonic 4 Bonus Site is not associated with SEGA, Sonic Team, or Dimps.</b></p>
      </div>
    </section>
  </body>
</html>
